{
  "permissions": {
    "allow": [
      "Bash(python -m http.server 8099)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8099/)",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_evaluate"
    ]
  }
}
